# 红线 marker 单一真源（clean-code 维度 4 · DRY 真义）
# ────────────────────────────────────────────────────────────
# 由以下 2 处派生（消除独立维护的漂移风险）：
#   1. scripts/install/_common.sh::common_inject_red_lines managed_rules 数组
#   2. scripts/audit_tools.py::REDLINE_MARKERS 列表
#
# 格式：每行一条记录，字段分隔符 |：
#   <AGENTS.md 章节标题关键字>|<MARKER 名>
#   # 开头是注释行（跳过）
#
# 同步规则：新增红线时
#   1. AGENTS.md 写完章节（标题含 🔴 + 关键字）
#   2. 本文件追加一行
#   3. _common.sh 与 audit_tools.py 自动派生
#
# v2.0 · 2026-07-18：10 → 12 条（+TOKEN/WORKTREE/VISUAL · -ENGINEERING）
# ────────────────────────────────────────────────────────────
完成前验证|VERIFICATION-RULES
用户交互|INTERACTION-RULES
事实优先|EVIDENCE-RULES
MCP|MCP-RULES
Token 感知|TOKEN-RULES
摘要输出|SUMMARY-RULES
验证 Gate|VERIFICATION-GATE-RULES
Subagent|SUBAGENT-RULES
Worktree 隔离|WORKTREE-RULES
进度汇报|PROGRESS-RULES
一致性核对|CONSISTENCY-RULES
视觉上下文|VISUAL-RULES
