# 红线 marker 单一真源（clean-code 维度 4 · DRY 真义）
# ────────────────────────────────────────────────────────────
# 由以下 2 处派生（消除独立维护的漂移风险）：
#   1. scripts/install/_common.sh::common_inject_red_lines managed_rules 数组
#   2. scripts/audit_tools.py::REDLINE_MARKERS 列表
#
# 格式：每行一条记录，字段分隔符 |：
#   <AGENTS.md 章节标题关键字>|<MARKER 名>
#   # 开头是注释行（跳过）
#
# 同步规则：新增红线时
#   1. AGENTS.md 写完章节（H2 标题含关键字）
#   2. 本文件追加一行（关键字匹配 H2 标题）
#   3. _common.sh 与 audit_tools.py 自动派生
#
# v2.0 · 2026-07-18 system-review 修复：
#   原 12 条（按红线编号）→ 2 条（按 AGENTS.md H2 标题）
#   原因：common_extract_rule_block 按 H2 标题切块（不读 marker 注释）。
#   AGENTS.md 只有 2 个 H2 承载红线：
#     - Core Instincts H2（含 C1-C5 · 5 条）
#     - Verbal Rules Index H2（含 V1-V7 · 7 条）
#   所以 markers.txt 必须是 2 条与之对齐。
# ────────────────────────────────────────────────────────────
Core Instincts|CORE-INSTINCTS-RULES
Verbal Rules Index|VERBAL-RULES
